services:
  - type: web
    name: desafio-devops-2025
    runtime: docker
    plan: free
    repo: https://github.com/JeffMuniz/DESAFIO-DEVOPS-2025
    dockerfilePath: Dockerfile-flask
    buildCommand: ""
    startCommand: ""
    autoDeploy: true
