services:
  - type: web
    name: desafio-devops-2025
    runtime: docker
    plan: free
    repo: https://github.com/JeffMuniz/DESAFIO-DEVOPS-2025
    dockerfilePath: app-flask/Dockerfile
    buildCommand: ""
    startCommand: ""
    autoDeploy: true
    build:
      context: app-flask
